# checkmake configuration file
# See https://github.com/mrtazz/checkmake for rule descriptions

# Enable most rules for good Makefile hygiene
[rule/phonydeclared]
disabled = false

[rule/timestampexpanded]
disabled = false

[rule/minphony]
disabled = false

[rule/maxbodylength]
disabled = false

[rule/cmdlineargs]
disabled = false

[rule/endsWithNewline]
disabled = false

[rule/tabnotspaces]
disabled = false

# Allow undefined variables since this project may use environment variables
[rule/variablenotdefined]
disabled = true